<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Espaciado</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.container {
			display: grid;
			/* grid-template-columns: 25% 200px 25%; */
			/* grid-template-rows: 200px 200px; */
			/* grid-template: filas / columnas; */
			grid-template: 300px 100px / 50% 200px 100px;
			/* grid-column-gap: 50px;
			grid-row-gap: 10px; */
			grid-gap: 10px 50px;

		}

		.item {
			background: lightblue;
			padding: 10px;
			border: 1px solid red;
		}
		.item:nth-of-type(4) {
			background: blue;
			overflow: auto;
			/* display:subgrid; >>>> todavía no existe*/
			/* display:inline-grid; todavía no existe*/
			display: grid;
			grid-template: 50px 50px 50px / 150px 150px 150px;
		}
		.item .item {
			background: yellow;
		}


	</style>
</head>
<body>
	<section class="container">
		<div class="item">contenido #1</div>
		<div class="item">contenido #2</div>
		<div class="item">contenido #3</div>
		<div class="item">
			<div class="item">subitem #1</div>
			<div class="item">subitem #2</div>
			<div class="item">subitem #3</div>
			<div class="item">subitem #4</div>
			<div class="item">subitem #5</div>
		</div>
		<div class="item">contenido #5</div>
		<div class="item">contenido #6</div>
		<div class="item">contenido #7</div>
		<div class="item">contenido #8</div>
		<div class="item">contenido #9</div>
		<div class="item">contenido #10</div>
		<div class="item">contenido #11</div>
		<div class="item">contenido #12</div>
	</section>
</body>
</html>