<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tamaño de items de columnas</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: repeat(2,1fr);
			gap: 20px 20px;
			/* height: 100vh; */
		}

		.item {
			background: lightblue;
			padding: 10px;
			border: 1px solid red;
		}
		/* .item:nth-of-type(1) {
			background: blue;
			grid-column-start: 1;
			grid-column-end: 3;
		}
		.item:nth-of-type(7) {
			background: green;
			grid-column: 2/span 2;
		}
		.item:nth-of-type(8) {
			background: yellow;
			grid-column: 1/ 4;
		} */


	</style>
</head>
<body>
	<section class="container">
		<div class="item">item #1</div>
		<div class="item">item #2</div>
		<div class="item">item #3</div>
		<div class="item">item #4</div>
		<div class="item">item #5</div>
		<div class="item">item #6</div>
		<div class="item">item #7</div>
		<div class="item">item #8</div>
		<div class="item">item #9</div>
		<div class="item">item #10</div>
		<div class="item">item #11</div>
		<div class="item">item #12</div>
	</section>
</body>
</html>