<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Platzi video</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/029825de04.js" crossorigin="anonymous"></script>

<style>
body {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	color: #333333;
}

.container {
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-template-areas: "playlist video"
	                  	 "playlist contenido";
}


.playlist{
	grid-area: playlist;
	background: #151b31;
	color: white;
	padding: 20px;
}
#playlist-burguer {
	display: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    z-index: 4;
	color: white;
	cursor: pointer;
	font-size: 3em;

}
.playlist h1 {
  margin: 20px 0;
  padding-bottom: 10px;
  font-size: 2em;
}
.playlist h1 span {
  background: linear-gradient(to right, #ff170d 0%, #fc5696 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.playlist ol {
	padding-left: 20px;
	list-style-type: symbols(decimal);
}
.playlist li {
	padding: 0 0 10px 10px;
}
.amigo-content {
	display: grid;
	grid-template-columns: 45px 1fr;
	align-items: center;
	grid-row-gap: 1.2em;
}
.amigo-content img {
	max-width: 45px;
	border-radius: 45px;
}
.amigo-content span {
	padding-left: 10px;
}




.video  {
	grid-area: video;	
	background: black;
}
.video-contenedor {
	max-width: 1024px;
	max-height: 576px;
}
.video-wrap  {
	width: 100%;
    margin: 0;
    height: 0;
    padding-top: 56.25%;
    position: relative;
}
.video-contenedor iframe {
	position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}



.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
}

.contenido-cabecera {
	-webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);

	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: auto auto 1fr;
	grid-template-rows: auto auto auto;
	align-items: center;
	grid-column-gap: 40px;

	padding: 20px 15px 10px;
}

.cabecera-cancion {
	margin: 0;
	grid-column: 1 / -1;
	font-weight: normal;
	font-size: 1.2em;
}
.cabecera-visitas {
	color: #999999;
	grid-column: 1 / -1;
	padding-bottom: 10px;	
}
.cabecera-agregar {
	font-size: 1em;
	width: 150px;
	border: 0;
	border-radius: 10px;
	padding: 8px 0;
	background: linear-gradient(to right, #ff170d 0%, #fc5696 100%);
	color: white;	
	justify-self:start;
}
.cabecera-acciones {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: start;
	grid-column-gap: 20px ;
}
.cabecera-accion {
	display: grid;
	grid-template-rows: 20px 20px;
	justify-items: center;
}
.cabecera-accion span {
	font-size: 0.8em;
}
.cabecera-etiquetas {
	display: grid;
	grid-auto-flow: column;
	justify-content: start;
	grid-gap: 10px;
	padding-left: 30px;
	font-size: 0.8em;
}
.cabecera-etiquetas div {
	border-radius: 30px;
	color: white;
	padding:5px 10px;
	width: 70px;
	text-align: center;
}
.electronic { background-color: #a15dff;}
.rock { background-color: #14ebbf;}
.ochenta { background-color: #e01622;}
.relax { background-color: #ed3084;}




.contenido h3 {
	font-weight: normal;
	margin: 0 0 20px;
}

.contenido-comentarios {	
	padding: 35px;
}




.comentarios-form input[type=text] {
	width: 100%;
	box-sizing: border-box;
	border: 0px ;
	border-radius: 10px; 
	font-size: 16px;
	background-color: #f2f2f2;
	/* background-color: red; */
	background-image: url('amigo1.png');
	background-position: 0 0;
	background-size: 45px; 
	background-repeat: no-repeat;
	padding: 12px 20px 12px 50px;
	
	-webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
	box-shadow: 3px 3px 3px 0px rgba(100,100,100,0.2);
}

.comentarios-comentario {
	display: grid;
	grid-template-columns: 45px 1fr;
	grid-template-rows: 1fr 1fr;
	margin: 20px 0;
	grid-column-gap: 10px;
}

.comentarios-comentario .comentario-avatar {
	max-width: 45px;
	border-radius: 45px;
	grid-row: 1 / span 2;
}
.comentarios-comentario p {
	margin: 0;;
}
.comentario-nombre {
	align-self: end;
}



.contenido-sugerencias {
	padding: 35px;
	max-width: 250px;
}

.contenido-sugerencias img {
	width: 100%;
	-webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.4);
	box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.4);
}


@media screen and (max-width: 1200px) {
	body {
		/* background-color: lightcoral; */
	}
	.container {
		grid-template-columns: 200px 1fr;
	}
	.playlist {
		font-size: 0.8em;
	}
	.amigo-content {
		grid-template-columns: 35px 1fr;
	}
	.amigo-content img {
		max-width: 35px;
		border-radius: 35px;
	}

	
	.contenido {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.contenido-comentarios {
		grid-column: 1 / span 2;
	}
	.contenido-sugerencias {
		grid-column: 3 / span 1;
	}
}


@media screen and (max-width: 1024px) {
	body {
		/* background-color: lightblue; */
	}

	.cabecera-acciones {
		display: grid;
		grid-template-columns: auto 1fr;
		justify-items: start;
		grid-column-gap: 20px;
	}

	.cabecera-etiquetas {
		grid-column: 1 / -1;
		padding-left: 0;
	}


}


@media screen and (max-width: 768px) {
	body {
		/* background-color: lightgreen; */
		font-size: 0.8em;
	}
	.contenido {
		display: block;
	}
	
	.cabecera-agregar {
		width: 130px;
	}
	.cabecera-etiquetas div{
		width: 50px;
	}

}

@media screen and (max-width: 570px) {
	body {
		/* background-color: lightyellow; */
	}
	
	.container {
		display: block;
	}
	#playlist-burguer {
		display: block;
	}

	#playlist-menu {	
		position: fixed;
		background: rgba(5, 111, 255,0.9);
		z-index: 3;
		top: 0;
		bottom: 0;
		left: -100vw;
		width: 90vw;
		height: 100vh;
		transition: 0.3s;
		padding: 50px 10px 50px 5px;
	}

	#playlist-menu.is-active{
		left: 0;
	}

	.playlist {
		display: grid;
		grid-template-columns: 40px 1fr;
		justify-items: center;
	}
	.playlist h1 {
    margin: 0;
    padding-bottom: 0px;
    font-size: 3em;
}
	
}


</style>



</head>
<body>
	
<div class="container">
	<section class="playlist">
		<i class="fas fa-bars" id="playlist-burguer"></i>
		<h1>Platzi <span>Video</span></h1>
		<div id="playlist-menu">

			<h3>Mi Playlist</h3>
			<ol class="playlist-list">
				<li>5 Reasons To Choose A Notebook Over A Computer Desktop</li>
				<li>Get Around Easily With A New York Limousine Service</li>
				<li>How To Cook A Tender Juicy Steak</li>
				<li>How To Remove Kidney Stones</li>
				<li>The Science Of Susperstitions</li>
				<li>5 Reasons To Choose A Notebook Over A Computer Desktop</li>
				<li>Get Around Easily With A New York Limousine Service</li>
				<li>How To Cook A Tender Juicy Steak</li>
				<li>How To Remove Kidney Stones</li>
				<li>The Science Of Susperstitions</li>
			</ol>
			<h3>Playlist de Amigos</h3>
			<div class="amigo-content">
				<img src="amigo1.png" alt="">
				<span>Gordon Carroll</span>
				<img src="amigo2.png" alt="">
				<span>Adeline Wilkins</span>
				<img src="amigo3.png" alt="">
				<span>John Wheeler</span>
				<img src="amigo4.png" alt="">
				<span>Katherine Nelson</span>
			</div>
		</div>
	</section>

	<section class="video">
		<div class="video-contenedor">
			<div class="video-wrap">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/IJ1c9ErCn7w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<!-- montarlo con relación 16:9 -->
			</div>
		</div>
	</section>

	<section class="contenido">
		<div class="contenido-cabecera">
			<h2 class="cabecera-cancion">New Order - Bizarre Love Triangle</h2>
			<span class="cabecera-visitas">124,886 visitas</span>
			<button class="cabecera-agregar">Agregar a mi lista</button>
			<div class="cabecera-acciones">
				<div class="cabecera-accion">
					<i class="fas fa-share"></i>
					<span>Compartir</span>
				</div>
				<div class="cabecera-accion">
					<i class="fas fa-cloud-download-alt"></i>
					<span>Guardar</span>
				</div>
			</div>
			<div class="cabecera-etiquetas">
				<div class="electronic">Electronic</div>
				<div class="rock">Rock</div>
				<div class="ochenta">80</div>
				<div class="relax">Relax</div>
			</div>
		</div>
		<div class="contenido-comentarios">
			<h3>Comentarios</h3>
			<form action="" class="comentarios-form">
				<input type="text" placeholder="Añade un comentario">
			</form>
			<div class="comentarios-comentario">
				<img src="amigo4.png" alt="" class="comentario-avatar">
				<p class="comentario-nombre">Gordon Carroll</p>
				<p class="comentario-comentario">Barbecue Sauce For A Perfect Barbeque</p>
			</div>
			<div class="comentarios-comentario">
				<img src="amigo2.png" alt="" class="comentario-avatar">
				<p class="comentario-nombre">Gordon Carroll</p>
				<p class="comentario-comentario">Why Las Vegas Hotel Rooms For You</p>
			</div>
			<div class="comentarios-comentario">
				<img src="amigo3.png" alt="" class="comentario-avatar">
				<p class="comentario-nombre">Gordon Carroll</p>
				<p class="comentario-comentario">What You Need To Know About Oil Fondue</p>
			</div>
			<div class="comentarios-comentario">
				<img src="amigo1.png" alt="" class="comentario-avatar">
				<p class="comentario-nombre">Gordon Carroll</p>
				<p class="comentario-comentario">Popular Uses Of The Internet</p>
			</div> 
			<div class="comentarios-comentario">
				<img src="amigo2.png" alt="" class="comentario-avatar">
				<p class="comentario-nombre">Gordon Carroll</p>
				<p class="comentario-comentario">Are You Ready To Buy A Home Theater Audio System</p>
			</div>

		</div>
		<div class="contenido-sugerencias">
			<h3>Sugerencias</h3>
			<img src="sugerencia1.jpg" alt="" class="sugerencias-img">
			<p class="sugerencias-sugerencia">Quick And Easy Lunches For The Cooking Challenged</p>
			<img src="sugerencia2.jpg" alt="" class="sugerencias-img">
			<p class="sugerencias-sugerencia">Quick And Easy Lunches For The Cooking Challenged</p>

		</div>
	</section>
</div>

<script>
  
	const menu = document.querySelector("#playlist-menu");
	const burgerButton = document.querySelector("#playlist-burguer")
	const mediaQuery570 = window.matchMedia('screen and (max-width: 570px)');
	
	mediaQuery570.addListener(validacion);
  
	console.log(menu.classList);
  	console.log(burgerButton);
	console.log(mediaQuery570);
	  
	function validacion (event) {
	  if (event.matches){
	  burgerButton.addEventListener('click',hideShow);
	} else {
	  burgerButton.removeEventListener('click',hideShow);
	  }
	}
	/* para que se ejecute al menos una vez cuando carga directo en un movil */
	validacion(mediaQuery570);
  
	function hideShow () {
	  if (menu.classList.contains('is-active')) {
		menu.classList.remove('is-active');
	  } else {
		menu.classList.add('is-active');
	  }
	  
	}
	
  </script>



</body>
</html>